<Project name="Triad" standardNamespace="SdlDotNet.Examples.Triad" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\App.ico" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Block.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BlockCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BlockGrid.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BlueSquare.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BouncingSquare.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Enums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Events.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GameArea.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GameException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GameObject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GameObjectCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MainObject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MyGameArea.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NullBlock.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Scoreboard.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Triad.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TriadTests.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Utilities.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Gac" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" localcopy="True" />
    <Reference type="Project" refto="SdlDotNet" localcopy="True" />
    <Reference type="Assembly" refto="..\\..\\lib\nunit.framework.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="1" nowarn="1595" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="SdlDotNet.Examples.Triad.MainObject" target="WinExe" definesymbols="TRACE" generatexmldocumentation="True" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release" assembly="Triad" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="1595" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="SdlDotNet.Examples.Triad.MainObject" target="WinExe" definesymbols="DEBUG;TRACE" generatexmldocumentation="True" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug" assembly="Triad" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>
