<configuration>
	<dllmap dll="SDL" target="libSDL-1.2.so.0" />
	<dllmap dll="SDL_image" target="libSDL_image-1.2.so.0" />
	<dllmap dll="SDL_mixer" target="libSDL_mixer-1.2.so.0" />
	<dllmap dll="SDL_ttf" target="libSDL_ttf-2.0.so.0" />
	<dllmap dll="SDL_net" target="libSDL_net-1.2.so.0" />
	<dllmap dll="smpeg" target="libsmpeg-0.4.so.0" />
	<dllmap dll="SDL_gfx" target="libSDL_gfx.so.13" />
	<dllmap dll="freeglut.dll" target="libglut.so.3" />
    	<dllmap dll="opengl32.dll" target="libGL.so.1" />
    	<dllmap dll="glu32.dll" target="libGLU.so.1" />
	<dllmap dll="physfs.dll" target="libphysfs-1.0.so.1" />
</configuration>
