<configuration>
	<dllmap dll="SDL.dll" target="/Library/Frameworks/SDL.framework/SDL" />
	<dllmap dll="SDL_mixer.dll" target="/Library/Frameworks/SDL_mixer.framework/SDL_mixer" />
	<dllmap dll="SDL_image.dll" target="/Library/Frameworks/SDL_image.framework/SDL_image" />
	<dllmap dll="SDL_ttf.dll" target="/Library/Frameworks/SDL_ttf.framework/SDL_ttf" />
	<dllmap dll="SDL_net.dll" target="/Library/Frameworks/SDL_net.framework/SDL_net" />
	<dllmap dll="smpeg.dll" target="/Library/Frameworks/SDL_gfx.framework/SDL_gfx" />
	<dllmap dll="SDL_gfx.dll" target="/Library/Frameworks/smpeg.framework/smpeg" />
	<dllmap dll="opengl32.dll" target="/System/Library/Frameworks/OpenGL.framework/OpenGL" />
	<dllmap dll="glu32.dll" target="/System/Library/Frameworks/OpenGL.framework/Libraries/libGLU.dylib" />
</configuration>
