<Project name="RedBook" standardNamespace="SdlDotNet.Examples.RedBook" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\App.ico" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\RedBook.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Jitter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookAAIndex.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookAAPoly.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookAARgb.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookAccAnti.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookAccPersp.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookAlpha.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookAlpha3D.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookAnti.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookBezCurve.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookBezMesh.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookBezSurf.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookChecker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookCheckerOld.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookClip.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookColorMat.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookCube.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookDepthCue.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookDof.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookDouble.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookDrawF.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookFeedback.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookFog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookFogIndex.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookFogIndexOld.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookFogOld.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookFont.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookHello.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookImage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookLight.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookLines.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookList.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookMaterial.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookMipMap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookModel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookMoveLight.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookNurbs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookPickDepth.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookPickSquare.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookPlane.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookPlanet.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookPolyOff.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookPolys.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookQuadric.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookRobot.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookScene.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookSceneBlueAmbient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookSceneColorLight.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookSceneFlat.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookSelect.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookSmooth.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookStencil.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookStroke.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookSurface.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookSurfaceOld.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookTeaAmbient.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookTeapots.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookTess.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookTessWind.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookTexBind.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookTexGen.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookTexProx.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookTexSub.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookTextureSurf.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookTorus.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookTrim.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookUnproject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookVarray.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RedBookWrap.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Gac" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" localcopy="True" />
    <Reference type="Gac" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Project" refto="SdlDotNet" localcopy="True" />
    <Reference type="Assembly" refto="..\\..\\lib\Tao.OpenGl.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\\..\\lib\Tao.OpenGl.Glu.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\\..\\lib\Tao.FreeGlut.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="1" nowarn="1595" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="SdlDotNet.Examples.RedBook.RedBook" target="WinExe" definesymbols="TRACE" generatexmldocumentation="True" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release" assembly="RedBook" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="1595" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="SdlDotNet.Examples.RedBook.RedBook" target="WinExe" definesymbols="DEBUG;TRACE" generatexmldocumentation="True" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug" assembly="RedBook" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>
