<Project name="SdlDotNet" standardNamespace="SdlDotNet" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\Windows\SurfaceControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Windows\SurfaceControl.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\ActiveEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\BaseSdlResource.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CDDrive.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CDRom.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Channel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ChannelCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ChannelFinishedEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Enumerations.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Events.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Font.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FontException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IPrimitive.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Joystick.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\JoystickAxisEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\JoystickBallEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\JoystickButtonEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\JoystickHatEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Joysticks.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Keyboard.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\KeyboardEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\KeyboardState.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Mixer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Mouse.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MouseButtonEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MouseMotionEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Movie.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MovieStatusException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Music.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MusicCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MusicDictionary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MusicFinishedEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Primitives.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\QuitEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\RectangleCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SdlColor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SdlEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SdlException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Sound.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SoundDictionary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SoundEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Surface.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SurfaceCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SurfaceLostException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TickEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Timer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Transformation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\UserEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Vector.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Video.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VideoExposeEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VideoInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VideoResizeEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Sprites\AnimatedSprite.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Sprites\Animation.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Sprites\AnimationDictionary.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Sprites\Sprite.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Sprites\SpriteCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Sprites\SpriteContainer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Sprites\SpriteException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Sprites\TextSprite.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Gac" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Gac" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" localcopy="True" />
    <Reference type="Assembly" refto="..\\lib\Tao.Sdl.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="1" nowarn="1595" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="True" win32Icon=".\" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release" assembly="SdlDotNet" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="1595" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="True" win32Icon=".\" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug" assembly="SdlDotNet" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>
