<Project name="NeHe" standardNamespace="SdlDotNet.Examples.NeHe" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\App.ico" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\NeHe.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe001.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe002.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe003.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe004.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe005.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe006.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe007.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe008.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe009.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe010.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe011.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe012.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe013.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe014.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe015.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe016.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe017.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe018.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe019.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe020.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe023.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe025.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe026.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\NeHe034.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Gac" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" localcopy="True" />
    <Reference type="Gac" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Project" refto="SdlDotNet" localcopy="True" />
    <Reference type="Assembly" refto="..\\..\\lib\Tao.OpenGl.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\\..\\lib\Tao.OpenGl.Glu.dll" localcopy="True" />
    <Reference type="Assembly" refto="..\\..\\lib\Tao.Platform.Windows.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="1" nowarn="1595" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="SdlDotNet.Examples.NeHe.NeHe" target="WinExe" definesymbols="TRACE" generatexmldocumentation="True" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release" assembly="NeHe" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="1595" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="SdlDotNet.Examples.NeHe.NeHe" target="WinExe" definesymbols="DEBUG;TRACE" generatexmldocumentation="True" win32Icon=".\App.ico" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug" assembly="NeHe" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>
