Starcraft.Gui/Builtins.cs
Starcraft.Gui/ConnectionScreen.cs
Starcraft.Gui/CreditsScreen.cs
Starcraft.Gui/CursorAnimator.cs
Starcraft.Gui/Game.cs
Starcraft.Gui/GameModeDialog.cs
Starcraft.Gui/GameScreen.cs
Starcraft.Gui/GlobalResources.cs
Starcraft.Gui/GuiUtil.cs
Starcraft.Gui/IScriptRunner.cs
Starcraft.Gui/LoginScreen.cs
Starcraft.Gui/MainMenu.cs
Starcraft.Gui/Painter.cs
Starcraft.Gui/Pcx.cs
Starcraft.Gui/Race.cs
Starcraft.Gui/Sprite.cs
Starcraft.Gui/SpriteManager.cs
Starcraft.Gui/SwooshPainter.cs
Starcraft.Gui/TitleScreen.cs
Starcraft.Gui/UIDialog.cs
Starcraft.Gui/UIElement.cs
Starcraft.Gui/UIPainter.cs
Starcraft.Gui/UIScreen.cs

