AAA section - The info in this section will always be the same. It is
the variant of the map tile. However, not all tiles for all tilesets
have all variants. If an invalid variant is used, it will appear as a
Black Plaque Tile (solid black square) in the game, and in the editor.

B section - This bit indicates (when applicable) that the tile has a
decoration on it

C section - Odd or even block # (this is nessesary because of
Starcraft's isometric tile system)

D section - For solid tiles, this is the tile identity. For border
tiles, this is the border's configuration. I'm still working on this
section

E section - For solid tiles, this is unused, and MUST be set to
0s. For border tiles, this is the border identity. I'm still working
on this section

F section - These 2 bits are unused, and MUST be set to 0s or StarEdit
will crash

FFEE EEED DDDC BAAA

0000 0000 0100 0101 = 0x45
0000 0000 0101 0101 = 0x55

0000 1001 0010 0001 = 0x0921
0000 1001 0011 0001 = 0x0931

first two rows MTXM:

0x45 0x55 0x41 0x52 0x45 0x55 0x41 0x51 0x45 0x55 0x40 0x50 0x44 0x54 0x40 0x50 0x45 0x55 0x43 0x53 0x45 0x55 0x44 0x54 0x45 0x55 0x43 0x53 0x0840 0x0850 0x0921 0x0931 0x08e1 0x08f1 0x0802 0x0812 0x14e2 0x14f2 0x1380 0x1390 0x13a2 0x13b2 0x1404 0x1414 0x13e0 0x13f0 0x1524 0x1534 0x0840 0x0850 0x0921 0x0931 0x08e2 0x08f2 0x0802 0x0812 0x45 0x55
0x41 0x51 0x41 0x51 0x45 0x55 0x42 0x52 0x42 0x52 0x45 0x55 0x44 0x54 0x42 0x52 0x42 0x52 0x42 0x53 0x44 0x54 0x43 0x53 0x40 0x50 0x42 0x52 0x0860 0x0870 0x0941 0x0951 0x0902 0x0912 0x08a0 0x08b0 0x1500 0x1510 0x15e0 0x15f0 0x20 0x30 0x20 0x30 0x1600 0x1510 0x1540 0x1550 0x0862 0x0872 0x0942 0x0952 0x0902 0x0912 0x08a0 0x08b0 0x42 0x52 0x45 0x55


the first two visual tiles on that map are 1 and 3.