<Project name="GuiExample" standardNamespace="SdlDotNet.Examples.GuiExample" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GuiComponent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GuiException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GuiManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GuiMenuBar.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GuiMenuItem.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GuiMenuPopup.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GuiMenuTitle.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GuiTicker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\GuiWindow.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\HorizontalPacker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\IMenuPopupController.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\MenuItemEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Packer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Padding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VerticalPacker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" localcopy="True" />
    <Reference type="Gac" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" localcopy="True" />
    <Reference type="Project" refto="SdlDotNet" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="1" nowarn="1595" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="True" win32Icon=".\" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Release" assembly="GuiExample" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="" warninglevel="4" nowarn="1595" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="True" win32Icon=".\" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\bin\Debug" assembly="GuiExample" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>
