<?xml version="1.0"?>
<project name="GuiExample" default="build">
    <target name="build">
	<echo message="Build Directory is ${nant.project.basedir}/${build.dir}" />
	<mkdir dir="${nant.project.basedir}/${build.dir}"/>
	<echo message="Using '${nant.settings.currentframework}' Framework"/>
	<copy todir="${nant.project.basedir}/${build.dir}">
	    <fileset basedir="${project.main.dir}/${src.dir}/${build.dir}">
		<include name="${project.name}.dll"/>
	    </fileset>
	</copy>
	<copy todir="${nant.project.basedir}/${build.dir}">
	    <fileset basedir="${project.main.dir}/${lib.dir}">
		<include name="${native.sdl}.dll"/>
	    </fileset>
	</copy>
	<csc target="library" warnaserror="true" unsafe="false" debug="${build.debug}" output="${nant.project.basedir}/${build.dir}/${nant.project.name}.dll" >
	    <sources failonempty="true">
		<include name="*.cs" />
	    </sources>
	    <references basedir="${nant.project.basedir}/${build.dir}">
		<include name="${project.name}.dll"/>
		<include name="${native.sdl}.dll"/>
		<include name="${nant.settings.currentframework.frameworkassemblydirectory}/System.Drawing.dll"/>
	    </references>
	</csc>
    </target>
    <target name="clean">
	<delete dir="${bin.dir}" failonerror="false" />
	<delete dir="${obj.dir}" failonerror="false" />
    </target>
</project>
